# JSON FILE DETAIL

1) LeftMenu.json 
    This file contain Post and SubPost. When you click on SubPost you will pass SubPost id. To get Detail Json File.

2)  if subpost id is 1 then Main content data 1.json.
    if 2 then 2.json.
    you can create more data in the same format for others

